{
  "name": "個人平台",
  "short_name": "個人平台",
  "description": "語音輸入自動分類：待辦、日記、收支、靈感",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8f0",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
